FROM pypy:3.11-7.3.18-slim

RUN apt-get update && apt-get install -y --no-install-recommends libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

COPY requirements.base.txt /app/requirements.base.txt
COPY requirements.pypy.txt /app/requirements.pypy.txt

RUN pip install -r /app/requirements.pypy.txt

COPY server.py /app/server.py
COPY run.sh /app/run.sh

ENV WEB_CONCURRENCY=1
ENV LOG_LEVEL="info"
ENV PYPY_VERSION="1"
ENV LOOP="asyncio"
ENV JSON_LIBRARY="stdlib"
ENV HTTP="h11"

EXPOSE 8000
WORKDIR /app

CMD ["./run.sh"]
