start_time: 2025-03-05T21:15:46
path: /plaintext
framework: django-gunicorn-gthread
latency_min: 1234
latency_max: 137847
latency_mean: 10199.779021922
latency_stdev: 5342.263521454
latency_percentile_90: 16871
latency_percentile_99: 29191
duration: 600082790
requests_num: 3884432
bytes_received: 1068219848
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T21:25:46

start_time: 2025-03-05T21:25:56
path: /api?query=somequerystringfromclient
framework: django-gunicorn-gthread
latency_min: 1109
latency_max: 143714
latency_mean: 11762.585863392
latency_stdev: 5519.8588940671
latency_percentile_90: 18981
latency_percentile_99: 31417
duration: 600063721
requests_num: 3337734
bytes_received: 1214937216
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T21:35:56

start_time: 2025-03-05T21:36:06
path: /db
framework: django-gunicorn-gthread
latency_min: 106531
latency_max: 768505
latency_mean: 429986.78652478
latency_stdev: 144515.68069228
latency_percentile_90: 596310
latency_percentile_99: 674698
duration: 600088831
requests_num: 89275
bytes_received: 370044875
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T21:46:07

