start_time: 2025-03-04T21:53:27
path: /plaintext
framework: django-sync-worker
latency_min: 1187
latency_max: 56781
latency_mean: 2406.0164632885
latency_stdev: 1136.6212790063
latency_percentile_90: 2424
latency_percentile_99: 8779
duration: 600068201
requests_num: 145050
bytes_received: 39163500
errors_status: 0
errors_connect: 63
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T22:03:27

start_time: 2025-03-04T22:03:38
path: /api?query=somequerystringfromclient
framework: django-sync-worker
latency_min: 1171
latency_max: 45222
latency_mean: 8570.2248087078
latency_stdev: 5051.4007269115
latency_percentile_90: 13813
latency_percentile_99: 19995
duration: 600076067
requests_num: 9279
bytes_received: 3331161
errors_status: 0
errors_connect: 64
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T22:13:38

start_time: 2025-03-04T22:13:48
path: /db
framework: django-sync-worker
latency_min: 222484
latency_max: 642311
latency_mean: 428722.50084083
latency_stdev: 25155.071765293
latency_percentile_90: 457950
latency_percentile_99: 520371
duration: 600080098
requests_num: 89198
bytes_received: 369279720
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T22:23:48

