start_time: 2025-03-04T23:07:20
path: /plaintext
framework: django-gevent-worker
latency_min: 976
latency_max: 153765
latency_mean: 12026.094859975
latency_stdev: 6275.637326399
latency_percentile_90: 18350
latency_percentile_99: 30089
duration: 600063572
requests_num: 3256859
bytes_received: 895636487
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T23:17:20

start_time: 2025-03-04T23:17:30
path: /api?query=somequerystringfromclient
framework: django-gevent-worker
latency_min: 1009
latency_max: 148877
latency_mean: 13750.435586229
latency_stdev: 5901.8087859785
latency_percentile_90: 18906
latency_percentile_99: 30812
duration: 600083448
requests_num: 2826083
bytes_received: 1028694212
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T23:27:30

start_time: 2025-03-04T23:27:40
path: /db
framework: django-gevent-worker
latency_min: 188934
latency_max: 617120
latency_mean: 430456.6720567
latency_stdev: 29540.919317577
latency_percentile_90: 469122
latency_percentile_99: 528230
duration: 600062414
requests_num: 89177
bytes_received: 369638665
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T23:37:40

