start_time: 2025-03-05T22:04:57
path: /plaintext
framework: django-gunicorn-gevent
latency_min: 1002
latency_max: 203454
latency_mean: 11346.823461731
latency_stdev: 3963.5541973956
latency_percentile_90: 13152
latency_percentile_99: 28257
duration: 600075257
requests_num: 3438584
bytes_received: 945610862
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T22:14:57

start_time: 2025-03-05T22:15:07
path: /api?query=somequerystringfromclient
framework: django-gunicorn-gevent
latency_min: 1049
latency_max: 97502
latency_mean: 13054.189498146
latency_stdev: 3509.658748287
latency_percentile_90: 14784
latency_percentile_99: 31178
duration: 600098770
requests_num: 2974127
bytes_received: 1082582483
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T22:25:07

start_time: 2025-03-05T22:25:17
path: /db
framework: django-gunicorn-gevent
latency_min: 224448
latency_max: 657895
latency_mean: 432359.13333859
latency_stdev: 31418.618114141
latency_percentile_90: 473702
latency_percentile_99: 533835
duration: 600089118
requests_num: 88789
bytes_received: 368030405
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T22:35:17

