start_time: 2025-03-03T18:48:16
path: /plaintext
framework: django-gthread-worker
latency_min: 971
latency_max: 186494
latency_mean: 11811.954263439
latency_stdev: 9117.4034103285
latency_percentile_90: 22649
latency_percentile_99: 43976
duration: 600033175
requests_num: 3563243
bytes_received: 979893921
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 1
end_time: 2025-03-03T18:58:17

start_time: 2025-03-03T18:58:27
path: /api?query=somequerystringfromclient
framework: django-gthread-worker
latency_min: 994
latency_max: 200878
latency_mean: 13974.708100198
latency_stdev: 11118.134917646
latency_percentile_90: 28205
latency_percentile_99: 52122
duration: 600071390
requests_num: 3047694
bytes_received: 1109362401
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T19:08:27

start_time: 2025-03-03T19:08:37
path: /db
framework: django-gthread-worker
latency_min: 218127
latency_max: 1027184
latency_mean: 433456.02702039
latency_stdev: 149933.84552634
latency_percentile_90: 636832
latency_percentile_99: 722840
duration: 600068358
requests_num: 65173
bytes_received: 270142085
errors_status: 0
errors_connect: 0
errors_read: 303204
errors_write: 30
errors_timeout: 0
end_time: 2025-03-03T19:18:37

