start_time: 2025-03-04T22:34:21
path: /plaintext
framework: django-gthread-worker
latency_min: 995
latency_max: 222265
latency_mean: 12027.384602654
latency_stdev: 9459.0251704662
latency_percentile_90: 23640
latency_percentile_99: 45563
duration: 600103293
requests_num: 3526583
bytes_received: 969811373
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T22:44:21

start_time: 2025-03-04T22:44:31
path: /api?query=somequerystringfromclient
framework: django-gthread-worker
latency_min: 991
latency_max: 195156
latency_mean: 13322.364015325
latency_stdev: 9804.8154175557
latency_percentile_90: 25853
latency_percentile_99: 46632
duration: 600061507
requests_num: 3122191
bytes_received: 1136479309
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T22:54:31

start_time: 2025-03-04T22:54:41
path: /db
framework: django-gthread-worker
latency_min: 167491
latency_max: 814470
latency_mean: 429186.40805215
latency_stdev: 100977.33164363
latency_percentile_90: 540101
latency_percentile_99: 615422
duration: 600084805
requests_num: 89442
bytes_received: 370737346
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T23:04:41

