start_time: 2025-03-04T23:44:11
path: /plaintext
framework: django-asgi
latency_min: 3652
latency_max: 111387
latency_mean: 32866.997060166
latency_stdev: 13455.466542762
latency_percentile_90: 44186
latency_percentile_99: 69567
duration: 600089433
requests_num: 1171860
bytes_received: 292965000
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T23:54:11

start_time: 2025-03-04T23:54:21
path: /api?query=somequerystringfromclient
framework: django-asgi
latency_min: 5674
latency_max: 228185
latency_mean: 33475.677548639
latency_stdev: 7216.0062189064
latency_percentile_90: 39515
latency_percentile_99: 63661
duration: 600055697
requests_num: 1147607
bytes_received: 389038773
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T00:04:21

start_time: 2025-03-05T00:04:31
path: /db
framework: django-asgi
latency_min: 236293
latency_max: 659168
latency_mean: 430066.92754386
latency_stdev: 27301.933715254
latency_percentile_90: 464159
latency_percentile_99: 525824
duration: 600066904
requests_num: 89254
bytes_received: 367726480
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T00:14:31

