start_time: 2025-03-07T13:22:41
path: /plaintext
framework: emmett
latency_min: 622
latency_max: 109629
latency_mean: 2447.2496243676
latency_stdev: 1743.1669005461
latency_percentile_90: 2916
latency_percentile_99: 3757
duration: 600068631
requests_num: 15697100
bytes_received: 2072017200
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-07T13:32:41

start_time: 2025-03-07T13:32:51
path: /api?query=somequerystringfromclient
framework: emmett
latency_min: 621
latency_max: 111394
latency_mean: 2780.1046710518
latency_stdev: 1570.0897152484
latency_percentile_90: 3614
latency_percentile_99: 4534
duration: 600060070
requests_num: 13753092
bytes_received: 3108198792
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-07T13:42:51

start_time: 2025-03-07T13:43:01
path: /db
framework: emmett
latency_min: 9583
latency_max: 415972
latency_mean: 110472.55958813
latency_stdev: 70390.851798384
latency_percentile_90: 195622
latency_percentile_99: 207218
duration: 600075253
requests_num: 347605
bytes_received: 1355311895
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-07T13:53:01

