start_time: 2025-03-07T13:55:57
path: /plaintext
framework: express
latency_min: 569
latency_max: 165248
latency_mean: 2779.2594851
latency_stdev: 2904.5221251625
latency_percentile_90: 3777
latency_percentile_99: 8758
duration: 600062164
requests_num: 14516070
bytes_received: 3193535400
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-07T14:05:57

start_time: 2025-03-07T14:06:08
path: /api?query=somequerystringfromclient
framework: express
latency_min: 592
latency_max: 113529
latency_mean: 2810.2693101132
latency_stdev: 2109.4285405845
latency_percentile_90: 3883
latency_percentile_99: 8968
duration: 600081601
requests_num: 14192906
bytes_received: 3420490346
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 1
end_time: 2025-03-07T14:16:08

start_time: 2025-03-07T14:16:18
path: /db
framework: express
latency_min: 1661
latency_max: 124849
latency_mean: 8521.9516275522
latency_stdev: 3712.9668407092
latency_percentile_90: 13019
latency_percentile_99: 21962
duration: 600066670
requests_num: 4582021
bytes_received: 18891682719
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-07T14:26:18

