start_time: 2025-03-04T19:51:07
path: /plaintext
framework: falcon-gunicorn-gevent-pypy
latency_min: 446
latency_max: 259840
latency_mean: 3161.4965353839
latency_stdev: 7070.7528215011
latency_percentile_90: 4257
latency_percentile_99: 28097
duration: 600065812
requests_num: 16050462
bytes_received: 2760679464
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T20:01:07

start_time: 2025-03-04T20:01:17
path: /api?query=somequerystringfromclient
framework: falcon-gunicorn-gevent-pypy
latency_min: 580
latency_max: 247237
latency_mean: 3488.2156353411
latency_stdev: 6972.0976581032
latency_percentile_90: 4722
latency_percentile_99: 28103
duration: 600055409
requests_num: 13850120
bytes_received: 3601031955
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T20:11:17

start_time: 2025-03-04T20:11:27
path: /db
framework: falcon-gunicorn-gevent-pypy
latency_min: 6447
latency_max: 784292
latency_mean: 67397.501320416
latency_stdev: 30849.042846756
latency_percentile_90: 96641
latency_percentile_99: 196372
duration: 600082736
requests_num: 584876
bytes_received: 2395067524
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T20:21:27

