start_time: 2025-03-04T19:15:04
path: /plaintext
framework: falcon-gunicorn-gthread-pypy
latency_min: 668
latency_max: 329260
latency_mean: 4110.5218632834
latency_stdev: 5478.3979711295
latency_percentile_90: 6270
latency_percentile_99: 18574
duration: 600071223
requests_num: 10448632
bytes_received: 1797165022
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T19:25:04

start_time: 2025-03-04T19:25:14
path: /api?query=somequerystringfromclient
framework: falcon-gunicorn-gthread-pypy
latency_min: 725
latency_max: 252105
latency_mean: 5067.6560930274
latency_stdev: 3487.9020284602
latency_percentile_90: 8796
latency_percentile_99: 13565
duration: 600079898
requests_num: 7795377
bytes_received: 2026798020
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T19:35:14

start_time: 2025-03-04T19:35:25
path: /db
framework: falcon-gunicorn-gthread-pypy
latency_min: 4340
latency_max: 1356628
latency_mean: 59984.452510835
latency_stdev: 45022.13461435
latency_percentile_90: 116182
latency_percentile_99: 192214
duration: 600088949
requests_num: 684593
bytes_received: 2803408335
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T19:45:25

