start_time: 2025-03-04T18:39:09
path: /plaintext
framework: falcon-wsgi-sync-worker-pypy
latency_min: 668
latency_max: 13462
latency_mean: 2317.630413895
latency_stdev: 662.98699476689
latency_percentile_90: 2680
latency_percentile_99: 4781
duration: 600084115
requests_num: 27060
bytes_received: 4519020
errors_status: 0
errors_connect: 64
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T18:49:09

start_time: 2025-03-04T18:49:20
path: /api?query=somequerystringfromclient
framework: falcon-wsgi-sync-worker-pypy
latency_min: 5333
latency_max: 5333
latency_mean: 5333
latency_stdev: 0
latency_percentile_90: 5333
latency_percentile_99: 5333
duration: 600082941
requests_num: 1
bytes_received: 255
errors_status: 0
errors_connect: 64
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T18:59:20

start_time: 2025-03-04T18:59:30
path: /db
framework: falcon-wsgi-sync-worker-pypy
latency_min: 7593
latency_max: 163418
latency_mean: 52590.822531212
latency_stdev: 6648.7696205161
latency_percentile_90: 60252
latency_percentile_99: 77624
duration: 600088028
requests_num: 709121
bytes_received: 2900305037
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T19:09:30

