start_time: 2025-03-05T19:00:57
path: /plaintext
framework: falcon-gunicorn-gthread
latency_min: 917
latency_max: 249934
latency_mean: 5209.6965045303
latency_stdev: 3469.604001228
latency_percentile_90: 8564
latency_percentile_99: 14355
duration: 600081835
requests_num: 7603703
bytes_received: 1307837870
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T19:10:58

start_time: 2025-03-05T19:11:08
path: /api?query=somequerystringfromclient
framework: falcon-gunicorn-gthread
latency_min: 859
latency_max: 245768
latency_mean: 5485.552356111
latency_stdev: 3474.7221874311
latency_percentile_90: 8373
latency_percentile_99: 16133
duration: 600035973
requests_num: 7245070
bytes_received: 1847493454
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T19:21:08

start_time: 2025-03-05T19:21:18
path: /db
framework: falcon-gunicorn-gthread
latency_min: 3616
latency_max: 74651
latency_mean: 27347.539781123
latency_stdev: 8134.6346933098
latency_percentile_90: 39079
latency_percentile_99: 47424
duration: 600066867
requests_num: 1403680
bytes_received: 5356443792
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T19:31:18

