start_time: 2025-03-05T20:03:56
path: /plaintext
framework: falcon-gunicorn-gevent-pypy
latency_min: 449
latency_max: 239415
latency_mean: 2800.5319367727
latency_stdev: 5585.7980067614
latency_percentile_90: 3120
latency_percentile_99: 30478
duration: 600029765
requests_num: 18123629
bytes_received: 3117264188
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T20:13:56

start_time: 2025-03-05T20:14:06
path: /api?query=somequerystringfromclient
framework: falcon-gunicorn-gevent-pypy
latency_min: 504
latency_max: 242248
latency_mean: 3195.5519709024
latency_stdev: 5965.8486228916
latency_percentile_90: 3581
latency_percentile_99: 32440
duration: 600002910
requests_num: 15755251
bytes_received: 4096365260
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T20:24:06

start_time: 2025-03-05T20:24:16
path: /db
framework: falcon-gunicorn-gevent-pypy
latency_min: 14860
latency_max: 233721
latency_mean: 67740.690752117
latency_stdev: 17720.814955698
latency_percentile_90: 87938
latency_percentile_99: 132237
duration: 600060848
requests_num: 567589
bytes_received: 2324276955
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T20:34:16

