start_time: 2025-03-04T17:49:38
path: /plaintext
framework: falcon-gunicorn-sync
latency_min: 661
latency_max: 41040
latency_mean: 2139.6287809933
latency_stdev: 1017.699393687
latency_percentile_90: 2099
latency_percentile_99: 5450
duration: 600076075
requests_num: 172739
bytes_received: 28847413
errors_status: 0
errors_connect: 63
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T17:59:38

start_time: 2025-03-04T17:59:49
path: /api?query=somequerystringfromclient
framework: falcon-gunicorn-sync
latency_min: 1012
latency_max: 32386
latency_mean: 2333.6608449534
latency_stdev: 1302.6762107839
latency_percentile_90: 4439
latency_percentile_99: 7489
duration: 600091746
requests_num: 178069
bytes_received: 44517250
errors_status: 0
errors_connect: 63
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T18:09:49

start_time: 2025-03-04T18:09:59
path: /db
framework: falcon-gunicorn-sync
latency_min: 2991
latency_max: 260323
latency_mean: 25841.113705496
latency_stdev: 4571.1041658271
latency_percentile_90: 28437
latency_percentile_99: 36727
duration: 600082378
requests_num: 1411516
bytes_received: 5379290960
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T18:19:59

