start_time: 2025-03-03T23:55:16
path: /plaintext
framework: falcon-wsgi-gevent-worker
latency_min: 731
latency_max: 245425
latency_mean: 5226.0170406978
latency_stdev: 3739.8635744457
latency_percentile_90: 8892
latency_percentile_99: 15268
duration: 600066469
requests_num: 7621717
bytes_received: 1310935483
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T00:05:16

start_time: 2025-03-04T00:05:27
path: /api?query=somequerystringfromclient
framework: falcon-wsgi-gevent-worker
latency_min: 769
latency_max: 243928
latency_mean: 5794.0788278578
latency_stdev: 3904.7732420559
latency_percentile_90: 9561
latency_percentile_99: 16238
duration: 600064486
requests_num: 6845185
bytes_received: 1745522326
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T00:15:27

start_time: 2025-03-04T00:15:37
path: /db
framework: falcon-wsgi-gevent-worker
latency_min: 2765
latency_max: 207419
latency_mean: 28067.288618017
latency_stdev: 15939.297477763
latency_percentile_90: 49604
latency_percentile_99: 75218
duration: 600093579
requests_num: 1410726
bytes_received: 5383330720
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T00:25:37

