start_time: 2025-03-05T20:39:57
path: /plaintext
framework: falcon-gunicorn-gthread-pypy
latency_min: 569
latency_max: 244032
latency_mean: 3446.1803236002
latency_stdev: 4150.5958601134
latency_percentile_90: 5368
latency_percentile_99: 11771
duration: 600078441
requests_num: 11960583
bytes_received: 2057220276
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T20:49:57

start_time: 2025-03-05T20:50:07
path: /api?query=somequerystringfromclient
framework: falcon-gunicorn-gthread-pypy
latency_min: 703
latency_max: 247647
latency_mean: 4079.3876923896
latency_stdev: 3837.4091283286
latency_percentile_90: 7121
latency_percentile_99: 12802
duration: 600072772
requests_num: 10018085
bytes_received: 2604702553
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T21:00:07

start_time: 2025-03-05T21:00:17
path: /db
framework: falcon-gunicorn-gthread-pypy
latency_min: 6120
latency_max: 295252
latency_mean: 55446.983441107
latency_stdev: 26694.226046461
latency_percentile_90: 90047
latency_percentile_99: 150192
duration: 600113233
requests_num: 706350
bytes_received: 2892503402
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T21:10:17

