start_time: 2025-03-05T19:32:35
path: /plaintext
framework: falcon-gunicorn-gevent
latency_min: 774
latency_max: 245492
latency_mean: 4815.5970712329
latency_stdev: 3197.7348390051
latency_percentile_90: 6085
latency_percentile_99: 10541
duration: 600036600
requests_num: 8169010
bytes_received: 1405070356
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T19:42:35

start_time: 2025-03-05T19:42:45
path: /api?query=somequerystringfromclient
framework: falcon-gunicorn-gevent
latency_min: 938
latency_max: 245724
latency_mean: 5394.2121010883
latency_stdev: 2884.6525433926
latency_percentile_90: 6310
latency_percentile_99: 12424
duration: 600065298
requests_num: 7274882
bytes_received: 1855095061
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T19:52:45

start_time: 2025-03-05T19:52:55
path: /db
framework: falcon-gunicorn-gevent
latency_min: 4407
latency_max: 124302
latency_mean: 27036.876227268
latency_stdev: 7478.6276201189
latency_percentile_90: 37174
latency_percentile_99: 49122
duration: 600097814
requests_num: 1424476
bytes_received: 5435800416
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T20:02:55

