start_time: 2025-03-03T23:11:44
path: /plaintext
framework: falcon-gunicorn-gthread
latency_min: 841
latency_max: 257060
latency_mean: 5680.3613906852
latency_stdev: 3540.3563838916
latency_percentile_90: 9922
latency_percentile_99: 17541
duration: 600073623
requests_num: 7044214
bytes_received: 1211604967
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T23:21:44

start_time: 2025-03-03T23:21:54
path: /api?query=somequerystringfromclient
framework: falcon-gunicorn-gthread
latency_min: 894
latency_max: 252546
latency_mean: 6066.3943583234
latency_stdev: 3701.1809302697
latency_percentile_90: 10214
latency_percentile_99: 17796
duration: 600081714
requests_num: 6552464
bytes_received: 1670879075
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T23:31:54

start_time: 2025-03-03T23:32:04
path: /db
framework: falcon-gunicorn-gthread
latency_min: 2726
latency_max: 237096
latency_mean: 24220.11995777
latency_stdev: 12965.808731479
latency_percentile_90: 42490
latency_percentile_99: 61428
duration: 600026666
requests_num: 1615655
bytes_received: 6165342984
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T23:42:04

