start_time: 2025-03-04T16:41:54
path: /plaintext
framework: go-pgx
latency_min: 336
latency_max: 144151
latency_mean: 1273.7211783746
latency_stdev: 1814.9950519243
latency_percentile_90: 1640
latency_percentile_99: 2050
duration: 600022557
requests_num: 30135069
bytes_received: 3917558970
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T16:51:54

start_time: 2025-03-04T16:52:05
path: /api?query=somequerystringfromclient
framework: go-pgx
latency_min: 352
latency_max: 105524
latency_mean: 1225.6241876561
latency_stdev: 1314.7230218329
latency_percentile_90: 1603
latency_percentile_99: 2193
duration: 600054939
requests_num: 30903641
bytes_received: 6613379174
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T17:02:05

start_time: 2025-03-04T17:05:31
path: /db
framework: go-pgx
latency_min: 1203
latency_max: 117238
latency_mean: 8931.5998623705
latency_stdev: 1741.6516333447
latency_percentile_90: 10072
latency_percentile_99: 14381
duration: 600022430
requests_num: 4304341
bytes_received: 17187242301
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T17:15:31

