start_time: 2025-02-15T22:11:55
path: /plaintext
framework: go-stdlib
latency_min: 93
latency_max: 208724
latency_mean: 792.12971280262
latency_stdev: 2160.2412039833
latency_percentile_90: 1015
latency_percentile_99: 2048
duration: 600010963
requests_num: 52714101
bytes_received: 6852833130
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-15T22:21:55

start_time: 2025-02-15T22:22:05
path: /api
framework: go-stdlib
latency_min: 115
latency_max: 208911
latency_mean: 832.8789393589
latency_stdev: 1880.1438168088
latency_percentile_90: 1110
latency_percentile_99: 2209
duration: 600006993
requests_num: 49293992
bytes_received: 8330684648
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-15T22:32:05

