start_time: 2025-02-23T18:07:05
path: /plaintext
framework: go-stdlib
latency_min: 321
latency_max: 268788
latency_mean: 1159.155992567
latency_stdev: 3395.5548836051
latency_percentile_90: 1455
latency_percentile_99: 1862
duration: 600039855
requests_num: 34123962
bytes_received: 4436115060
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-23T18:17:05

start_time: 2025-02-23T18:17:15
path: /api?query=somequerystringfromclient
framework: go-stdlib
latency_min: 276
latency_max: 105608
latency_mean: 1045.5534097462
latency_stdev: 1173.8198803386
latency_percentile_90: 1363
latency_percentile_99: 2142
duration: 600057281
requests_num: 36793797
bytes_received: 7873872558
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-23T18:27:15

start_time: 2025-02-23T18:27:26
path: /db
framework: go-stdlib
latency_min: 1401
latency_max: 217729
latency_mean: 8651.2627827641
latency_stdev: 830.91316777386
latency_percentile_90: 9440
latency_percentile_99: 10701
duration: 600082961
requests_num: 4435061
bytes_received: 17709205813
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-23T18:37:26

