start_time: 2025-03-03T15:35:04
path: /plaintext
framework: granian-asgi
latency_min: 583
latency_max: 163792
latency_mean: 2276.1163703628
latency_stdev: 2032.9156822208
latency_percentile_90: 2709
latency_percentile_99: 3411
duration: 600069595
requests_num: 16903458
bytes_received: 2484808326
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T15:45:04

start_time: 2025-03-03T15:45:14
path: /api?query=somequerystringfromclient
framework: granian-asgi
latency_min: 522
latency_max: 109781
latency_mean: 2376.0517545799
latency_stdev: 1346.2111868563
latency_percentile_90: 2882
latency_percentile_99: 3658
duration: 600040695
requests_num: 16036679
bytes_received: 3688436170
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T15:55:15

start_time: 2025-03-03T15:55:25
path: /db
framework: granian-asgi
latency_min: 2639
latency_max: 330469
latency_mean: 20216.830076605
latency_stdev: 16950.944788583
latency_percentile_90: 43247
latency_percentile_99: 86179
duration: 600080213
requests_num: 2179298
bytes_received: 8261718718
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T16:05:25

