start_time: 2025-03-05T18:28:17
path: /plaintext
framework: granian-rsgi
latency_min: 534
latency_max: 107781
latency_mean: 2013.1605838597
latency_stdev: 1765.8774639386
latency_percentile_90: 2414
latency_percentile_99: 2926
duration: 600064944
requests_num: 19147001
bytes_received: 2527404132
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T18:38:17

start_time: 2025-03-05T18:38:27
path: /api?query=somequerystringfromclient
framework: granian-rsgi
latency_min: 653
latency_max: 108528
latency_mean: 2171.5143009046
latency_stdev: 1692.2251246977
latency_percentile_90: 2584
latency_percentile_99: 3225
duration: 600062264
requests_num: 17649444
bytes_received: 4059372120
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T18:48:27

start_time: 2025-03-05T18:48:37
path: /db
framework: granian-rsgi
latency_min: 2723
latency_max: 278394
latency_mean: 19387.107476988
latency_stdev: 15337.235176481
latency_percentile_90: 37556
latency_percentile_99: 77462
duration: 600083267
requests_num: 2227382
bytes_received: 8444008058
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-05T18:58:37

