start_time: 2025-03-03T16:14:03
path: /plaintext
framework: granian-rsgi
latency_min: 565
latency_max: 108400
latency_mean: 1996.8634236503
latency_stdev: 1287.2481251349
latency_percentile_90: 2425
latency_percentile_99: 2952
duration: 600068953
requests_num: 19080913
bytes_received: 2518680516
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T16:24:03

start_time: 2025-03-03T16:24:13
path: /api?query=somequerystringfromclient
framework: granian-rsgi
latency_min: 609
latency_max: 109449
latency_mean: 2151.8004883154
latency_stdev: 1296.0402830684
latency_percentile_90: 2607
latency_percentile_99: 3260
duration: 600080759
requests_num: 17698671
bytes_received: 4070694330
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T16:34:13

start_time: 2025-03-03T16:34:24
path: /db
framework: granian-rsgi
latency_min: 3184
latency_max: 422834
latency_mean: 17801.147019672
latency_stdev: 11503.240459081
latency_percentile_90: 31764
latency_percentile_99: 60426
duration: 600066372
requests_num: 2291449
bytes_received: 8686883159
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T16:44:24

