start_time: 2025-03-04T20:27:21
path: /plaintext
framework: laravel
latency_min: 3724
latency_max: 546755
latency_mean: 59790.545891434
latency_stdev: 21515.578652476
latency_percentile_90: 86097
latency_percentile_99: 119190
duration: 600044437
requests_num: 644382
bytes_received: 721707610
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T20:37:21

start_time: 2025-03-04T20:37:32
path: /api?query=somequerystringfromclient
framework: laravel
latency_min: 3627
latency_max: 446209
latency_mean: 61377.755770284
latency_stdev: 18699.91091707
latency_percentile_90: 83444
latency_percentile_99: 117097
duration: 600091472
requests_num: 626980
bytes_received: 754256915
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T20:47:32

start_time: 2025-03-04T20:47:42
path: /db
framework: laravel
latency_min: 261358
latency_max: 678496
latency_mean: 451344.11650657
latency_stdev: 29867.630769219
latency_percentile_90: 490499
latency_percentile_99: 552235
duration: 600072251
requests_num: 85051
bytes_received: 403653494
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T20:57:42

