start_time: 2025-03-04T21:11:12
path: /plaintext
framework: laravel-octane-frankenphp
latency_min: 2207
latency_max: 231840
latency_mean: 27301.670359904
latency_stdev: 4457.436980696
latency_percentile_90: 31410
latency_percentile_99: 40147
duration: 600066308
requests_num: 1407828
bytes_received: 1517638584
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T21:21:12

start_time: 2025-03-04T21:21:22
path: /api?query=somequerystringfromclient
framework: laravel-octane-frankenphp
latency_min: 2972
latency_max: 187413
latency_mean: 29288.640749396
latency_stdev: 3790.3646834867
latency_percentile_90: 33491
latency_percentile_99: 42409
duration: 600053901
requests_num: 1310610
bytes_received: 1521618210
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T21:31:22

start_time: 2025-03-04T21:31:32
path: /db
framework: laravel-octane-frankenphp
latency_min: 7143
latency_max: 124242
latency_mean: 55688.043206018
latency_stdev: 5077.990406512
latency_percentile_90: 62352
latency_percentile_99: 73451
duration: 600070986
requests_num: 689422
bytes_received: 3255452132
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T21:41:32

