start_time: 2025-03-04T17:17:32
path: /plaintext
framework: robyn
latency_min: 713
latency_max: 116188
latency_mean: 3682.8520372891
latency_stdev: 1605.4845344988
latency_percentile_90: 5421
latency_percentile_99: 7601
duration: 600090456
requests_num: 10387036
bytes_received: 1194509140
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T17:27:32

start_time: 2025-03-04T17:27:42
path: /api?query=somequerystringfromclient
framework: robyn
latency_min: 744
latency_max: 123710
latency_mean: 4107.8232841209
latency_stdev: 1961.7976813101
latency_percentile_90: 6376
latency_percentile_99: 8876
duration: 600074546
requests_num: 9352225
bytes_received: 1992023925
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T17:37:42

start_time: 2025-03-04T17:37:52
path: /db
framework: robyn
latency_min: 3497
latency_max: 353694
latency_mean: 21135.104047792
latency_stdev: 14920.209418253
latency_percentile_90: 39424
latency_percentile_99: 75292
duration: 600051341
requests_num: 1959803
bytes_received: 7396297970
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-04T17:47:52

