start_time: 2025-03-03T19:30:11
path: /plaintext
framework: robyn
latency_min: 801
latency_max: 127654
latency_mean: 6096.4835610387
latency_stdev: 2916.5230040878
latency_percentile_90: 9448
latency_percentile_99: 14374
duration: 600072228
requests_num: 6354926
bytes_received: 730816490
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T19:40:11

start_time: 2025-03-03T19:40:21
path: /api?query=somequerystringfromclient
framework: robyn
latency_min: 848
latency_max: 141358
latency_mean: 8106.9741578534
latency_stdev: 4077.9978032103
latency_percentile_90: 13544
latency_percentile_99: 18934
duration: 600048092
requests_num: 4770510
bytes_received: 1016118630
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T19:50:22

start_time: 2025-03-03T19:50:32
path: /db
framework: robyn
latency_min: 3534
latency_max: 398026
latency_mean: 30232.229999191
latency_stdev: 26460.104358671
latency_percentile_90: 61979
latency_percentile_99: 135713
duration: 600072677
requests_num: 1483172
bytes_received: 5597491128
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T20:00:32

