start_time: 2025-03-03T21:10:05
path: /plaintext
framework: socketify-psycopg-sync
latency_min: 323
latency_max: 122215
latency_mean: 1527.8506061338
latency_stdev: 1859.7088350772
latency_percentile_90: 2793
latency_percentile_99: 4558
duration: 600040410
requests_num: 27417428
bytes_received: 3098169364
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T21:20:06

start_time: 2025-03-03T21:20:16
path: /api?query=somequerystringfromclient
framework: socketify-psycopg-sync
latency_min: 468
latency_max: 111109
latency_mean: 2000.656714976
latency_stdev: 1944.914325521
latency_percentile_90: 3756
latency_percentile_99: 5170
duration: 600054692
requests_num: 20232295
bytes_received: 4896215390
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T21:30:16

start_time: 2025-03-03T21:30:26
path: /db
framework: socketify-psycopg-sync
latency_min: 3063
latency_max: 127212
latency_mean: 28419.281973894
latency_stdev: 11808.531716341
latency_percentile_90: 42477
latency_percentile_99: 77936
duration: 600098654
requests_num: 1366318
bytes_received: 5189277212
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T21:40:26

