start_time: 2025-03-03T20:05:27
path: /plaintext
framework: socketify-asyncpg-async
latency_min: 411
latency_max: 109105
latency_mean: 1685.5986669162
latency_stdev: 1794.8257713673
latency_percentile_90: 3010
latency_percentile_99: 4771
duration: 600057237
requests_num: 24561182
bytes_received: 2775413566
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T20:15:27

start_time: 2025-03-03T20:42:25
path: /api?query=somequerystringfromclient
framework: socketify-asyncpg-async
latency_min: 508
latency_max: 160295
latency_mean: 2107.2778199776
latency_stdev: 2267.4778052922
latency_percentile_90: 3873
latency_percentile_99: 5295
duration: 600039414
requests_num: 19080871
bytes_received: 4522166427
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T20:52:25

start_time: 2025-03-03T20:52:35
path: /db
framework: socketify-asyncpg-async
latency_min: 2798
latency_max: 304611
latency_mean: 17065.573900799
latency_stdev: 9448.2037392765
latency_percentile_90: 28394
latency_percentile_99: 49515
duration: 600069209
requests_num: 2326674
bytes_received: 8836709429
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T21:02:35

