start_time: 2025-03-03T22:24:35
path: /plaintext
framework: socketify-sync-pypy
latency_min: 295
latency_max: 310260
latency_mean: 2566.1607207445
latency_stdev: 8794.6690981189
latency_percentile_90: 3269
latency_percentile_99: 48131
duration: 600050930
requests_num: 29660200
bytes_received: 3351602600
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T22:34:35

start_time: 2025-03-03T22:34:45
path: /api?query=somequerystringfromclient
framework: socketify-sync-pypy
latency_min: 354
latency_max: 374059
latency_mean: 2865.0933867586
latency_stdev: 10059.240197854
latency_percentile_90: 3505
latency_percentile_99: 50102
duration: 600088244
requests_num: 25320031
bytes_received: 6127447502
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T22:44:45

start_time: 2025-03-03T22:44:56
path: /db
framework: socketify-sync-pypy
latency_min: 6446
latency_max: 255615
latency_mean: 54243.987133325
latency_stdev: 22787.878270816
latency_percentile_90: 76361
latency_percentile_99: 134949
duration: 600086013
requests_num: 718968
bytes_received: 2931233984
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T22:54:56

