start_time: 2025-03-03T21:48:26
path: /plaintext
framework: socketify-psycopg-async-pypy
latency_min: 324
latency_max: 188206
latency_mean: 2799.8956412579
latency_stdev: 9755.9965947408
latency_percentile_90: 3405
latency_percentile_99: 55210
duration: 600079082
requests_num: 27822538
bytes_received: 3143946794
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T21:58:27

start_time: 2025-03-03T21:58:37
path: /api?query=somequerystringfromclient
framework: socketify-psycopg-async-pypy
latency_min: 411
latency_max: 212068
latency_mean: 3457.9162850755
latency_stdev: 11190.766814472
latency_percentile_90: 3792
latency_percentile_99: 67555
duration: 600066971
requests_num: 22819170
bytes_received: 5522239140
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T22:08:37

start_time: 2025-03-03T22:08:47
path: /db
framework: socketify-psycopg-async-pypy
latency_min: 5917
latency_max: 290619
latency_mean: 52546.827513754
latency_stdev: 27150.988514091
latency_percentile_90: 87331
latency_percentile_99: 153952
duration: 600062942
requests_num: 751931
bytes_received: 3065622687
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-03-03T22:18:47

