Starting tests for uvicorn-stdlib-one-worker 2025-02-09T17:32:38
Start plaintext 2025-02-09T17:32:38
Running 10m test @ http://192.168.1.100:8000/plaintext
  8 threads and 180 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.67ms    5.76ms 396.27ms   94.42%
    Req/Sec   411.99     24.22     0.85k    70.76%
  Latency Distribution
     50%   53.39ms
     75%   54.75ms
     90%   56.45ms
     99%   62.29ms
  1968751 requests in 10.00m, 309.80MB read
Requests/sec:   3280.86
Transfer/sec:    528.65KB
End test 2025-02-09T17:42:38
Start json 2025-02-09T17:42:38
Running 10m test @ http://192.168.1.100:8000/json
  8 threads and 180 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.61ms    6.22ms 417.89ms   94.28%
    Req/Sec   397.52     31.61   606.00     71.11%
  Latency Distribution
     50%   55.24ms
     75%   56.58ms
     90%   58.30ms
     99%   66.67ms
  1899724 requests in 10.00m, 311.62MB read
Requests/sec:   3165.86
Transfer/sec:    531.77KB
End test 2025-02-09T17:52:38
End uvicorn-stdlib-one-worker 2025-02-09T17:52:38
