Starting tests for uvicorn-one-worker 2025-02-09T16:09:20
Start plaintext 2025-02-09T16:09:20
Running 10m test @ http://192.168.1.100:8000/plaintext
  8 threads and 180 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.63ms   10.88ms 916.59ms   98.85%
    Req/Sec   561.23     50.42     1.17k    69.71%
  Latency Distribution
     50%   39.22ms
     75%   39.98ms
     90%   40.80ms
     99%   46.31ms
  2681356 requests in 10.00m, 421.93MB read
Requests/sec:   4468.44
Transfer/sec:    720.01KB
End test 2025-02-09T16:19:20
Start json 2025-02-09T16:19:20
Running 10m test @ http://192.168.1.100:8000/json
  8 threads and 180 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.51ms   32.68ms   1.19s    97.38%
    Req/Sec   549.18     79.35     0.95k    80.12%
  Latency Distribution
     50%   39.34ms
     75%   40.24ms
     90%   41.67ms
     99%  219.76ms
  2623410 requests in 10.00m, 427.82MB read
Requests/sec:   4371.77
Transfer/sec:    730.05KB
End test 2025-02-09T16:29:20
End uvicorn-one-worker 2025-02-09T16:29:20
