Starting tests for uvicorn-stdlib 2025-02-09T16:56:28
Start plaintext 2025-02-09T16:56:28
Running 10m test @ http://192.168.1.100:8000/plaintext
  8 threads and 180 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.24ms   29.85ms   1.07s    97.49%
    Req/Sec   784.08    114.34     1.05k    87.88%
  Latency Distribution
     50%   27.10ms
     75%   29.82ms
     90%   33.21ms
     99%  171.81ms
  3735109 requests in 10.00m, 587.76MB read
Requests/sec:   6224.56
Transfer/sec:      0.98MB
End test 2025-02-09T17:06:28
Start json 2025-02-09T17:06:28
Running 10m test @ http://192.168.1.100:8000/json
  8 threads and 180 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.28ms   28.13ms   1.28s    98.51%
    Req/Sec   786.59     90.51     1.07k    80.41%
  Latency Distribution
     50%   27.41ms
     75%   30.11ms
     90%   33.02ms
     99%  123.83ms
  3749181 requests in 10.00m, 615.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:   6248.12
Transfer/sec:      1.02MB
End test 2025-02-09T17:16:28
End uvicorn-stdlib 2025-02-09T17:16:28
