start_time: 2025-02-24T10:15:43
path: /plaintext
framework: uvicorn-asyncio
latency_min: 1359
latency_max: 212317
latency_mean: 2733.1946225891
latency_stdev: 3203.8054094339
latency_percentile_90: 3154
latency_percentile_99: 4062
duration: 599967747
requests_num: 14424802
bytes_received: 2380095880
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-24T10:25:43

start_time: 2025-02-24T10:25:53
path: /api?query=somequerystringfromclient
framework: uvicorn-asyncio
latency_min: 1430
latency_max: 212338
latency_mean: 3299.5229032056
latency_stdev: 2948.9680035393
latency_percentile_90: 3866
latency_percentile_99: 4277
duration: 600065277
requests_num: 11789789
bytes_received: 2923872194
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-24T10:35:53

start_time: 2025-02-24T10:36:03
path: /db
framework: uvicorn-asyncio
latency_min: 4308
latency_max: 436135
latency_mean: 17824.559789287
latency_stdev: 8814.4249814879
latency_percentile_90: 27254
latency_percentile_99: 48967
duration: 600078658
requests_num: 2209980
bytes_received: 8417826069
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-24T10:46:03

