start_time: 2025-02-23T19:17:45
path: /plaintext
framework: uvicorn-one-worker
latency_min: 769
latency_max: 113834
latency_mean: 3658.9155481139
latency_stdev: 850.26277054808
latency_percentile_90: 3951
latency_percentile_99: 4728
duration: 600051553
requests_num: 10405932
bytes_received: 1716978780
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-23T19:27:45

start_time: 2025-02-23T19:27:55
path: /api?query=somequerystringfromclient
framework: uvicorn-one-worker
latency_min: 697
latency_max: 116809
latency_mean: 4430.0824242692
latency_stdev: 1311.2264615269
latency_percentile_90: 4626
latency_percentile_99: 5500
duration: 600074126
requests_num: 8627669
bytes_received: 2139661912
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-23T19:37:56

start_time: 2025-02-23T19:38:06
path: /db
framework: uvicorn-one-worker
latency_min: 6974
latency_max: 1957446
latency_mean: 92416.380882573
latency_stdev: 133286.62270536
latency_percentile_90: 249966
latency_percentile_99: 630460
duration: 600042146
requests_num: 780413
bytes_received: 2972593117
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-23T19:48:06

