start_time: 2025-02-15T22:33:32
path: /plaintext
framework: uvicorn
latency_min: 189
latency_max: 208201
latency_mean: 1254.7171031917
latency_stdev: 1757.1957456675
latency_percentile_90: 1521
latency_percentile_99: 2603
duration: 600112950
requests_num: 31709066
bytes_received: 5231995890
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-15T22:43:32

start_time: 2025-02-15T22:43:42
path: /api
framework: uvicorn
latency_min: 180
latency_max: 210602
latency_mean: 1337.3244815167
latency_stdev: 1612.7769353051
latency_percentile_90: 1475
latency_percentile_99: 2212
duration: 600003720
requests_num: 29563127
bytes_received: 6030877908
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-15T22:53:42

