start_time: 2025-02-23T18:40:00
path: /plaintext
framework: uvicorn-asyncpg
latency_min: 535
latency_max: 210235
latency_mean: 2126.0089411861
latency_stdev: 2410.1249709318
latency_percentile_90: 2541
latency_percentile_99: 3364
duration: 600062800
requests_num: 18270866
bytes_received: 3014692890
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-23T18:50:00

start_time: 2025-02-23T18:50:10
path: /api?query=somequerystringfromclient
framework: uvicorn-asyncpg
latency_min: 570
latency_max: 109103
latency_mean: 2319.1501325355
latency_stdev: 1289.7777164779
latency_percentile_90: 2776
latency_percentile_99: 3763
duration: 600072914
requests_num: 16451097
bytes_received: 4079872056
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-23T19:00:11

start_time: 2025-02-23T19:00:21
path: /db
framework: uvicorn-asyncpg
latency_min: 2988
latency_max: 256752
latency_mean: 15642.440722868
latency_stdev: 6705.7872909476
latency_percentile_90: 22888
latency_percentile_99: 34187
duration: 600112794
requests_num: 2482391
bytes_received: 9455430215
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-23T19:10:21

