start_time: 2025-02-24T10:48:09
path: /plaintext
framework: uvicorn-stdlib
latency_min: 1996
latency_max: 214941
latency_mean: 6322.0232306906
latency_stdev: 2757.7887263714
latency_percentile_90: 7841
latency_percentile_99: 8830
duration: 600072334
requests_num: 6085513
bytes_received: 1004112769
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-24T10:58:09

start_time: 2025-02-24T10:58:19
path: /api?query=somequerystringfromclient
framework: uvicorn-stdlib
latency_min: 2083
latency_max: 212497
latency_mean: 5878.5974718996
latency_stdev: 2785.1485903981
latency_percentile_90: 7409
latency_percentile_99: 14964
duration: 600101738
requests_num: 6668879
bytes_received: 1687229845
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-24T11:08:19

start_time: 2025-02-24T11:08:29
path: /db
framework: uvicorn-stdlib
latency_min: 4842
latency_max: 320511
latency_mean: 25199.902069317
latency_stdev: 17350.478449863
latency_percentile_90: 41817
latency_percentile_99: 83760
duration: 600039623
requests_num: 1622113
bytes_received: 6631213089
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-24T11:18:29

