start_time: 2025-02-23T17:35:15
path: /plaintext
framework: uvicorn-h11
latency_min: 742
latency_max: 117042
latency_mean: 4360.934921114
latency_stdev: 1530.9694786093
latency_percentile_90: 5383
latency_percentile_99: 7291
duration: 600070615
requests_num: 8781574
bytes_received: 1448959710
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-23T17:45:15

start_time: 2025-02-23T17:45:25
path: /api?query=somequerystringfromclient
framework: uvicorn-h11
latency_min: 715
latency_max: 117987
latency_mean: 4755.6070446169
latency_stdev: 1341.5365850571
latency_percentile_90: 5523
latency_percentile_99: 6992
duration: 600029523
requests_num: 8036133
bytes_received: 1992960984
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-23T17:55:25

start_time: 2025-02-23T17:55:36
path: /db
framework: uvicorn-h11
latency_min: 2894
latency_max: 430891
latency_mean: 18632.889995456
latency_stdev: 6389.0661709406
latency_percentile_90: 25077
latency_percentile_99: 38457
duration: 600078729
requests_num: 2073906
bytes_received: 7899510850
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-23T18:05:36

