start_time: 2025-02-15T23:21:29
path: /plaintext
framework: uvicorn-one-worker
latency_min: 430
latency_max: 113095
latency_mean: 3589.1016426377
latency_stdev: 1371.8651582304
latency_percentile_90: 3840
latency_percentile_99: 4534
duration: 600069170
requests_num: 10715294
bytes_received: 1768023510
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-15T23:31:29

start_time: 2025-02-15T23:31:40
path: /api
framework: uvicorn-one-worker
latency_min: 374
latency_max: 113434
latency_mean: 3792.3845257309
latency_stdev: 1618.3713289004
latency_percentile_90: 3962
latency_percentile_99: 4506
duration: 600094503
requests_num: 10154494
bytes_received: 2071516776
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-15T23:41:40

