Starting tests for uvicorn 2025-02-09T15:37:27
Start plaintext 2025-02-09T15:37:27
Running 10m test @ http://192.168.1.100:8000/plaintext
  8 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.37ms    4.32ms 263.59ms   80.69%
    Req/Sec     1.45k   100.00     1.81k    76.14%
  Latency Distribution
     50%   16.93ms
     75%   19.31ms
     90%   21.82ms
     99%   27.60ms
  6920230 requests in 10.00m, 1.06GB read
Requests/sec:  11531.82
Transfer/sec:      1.81MB
End test 2025-02-09T15:47:27
Start json 2025-02-09T15:47:27
Running 10m test @ http://192.168.1.100:8000/json
  8 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.89ms   42.29ms   1.84s    95.97%
    Req/Sec     1.35k   242.96     1.86k    90.56%
  Latency Distribution
     50%   17.52ms
     75%   20.31ms
     90%   24.12ms
     99%  232.28ms
  6415582 requests in 10.00m, 1.02GB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:  10691.46
Transfer/sec:      1.74MB
End test 2025-02-09T15:57:27
End uvicorn 2025-02-09T15:57:27
