Starting tests for uvicorn-asyncio 2025-02-09T16:32:59
Start plaintext 2025-02-09T16:32:59
Running 10m test @ http://192.168.1.100:8000/plaintext
  8 threads and 180 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.03ms   24.77ms 512.39ms   97.13%
    Req/Sec   777.42    115.52     1.14k    90.40%
  Latency Distribution
     50%   27.32ms
     75%   29.93ms
     90%   33.01ms
     99%  163.04ms
  3713717 requests in 10.00m, 584.39MB read
Requests/sec:   6188.86
Transfer/sec:      0.97MB
End test 2025-02-09T16:42:59
Start json 2025-02-09T16:42:59
Running 10m test @ http://192.168.1.100:8000/json
  8 threads and 180 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.52ms   25.78ms 514.78ms   97.08%
    Req/Sec   769.64    114.80     1.17k    90.39%
  Latency Distribution
     50%   27.60ms
     75%   30.26ms
     90%   33.33ms
     99%  171.16ms
  3676021 requests in 10.00m, 599.49MB read
Requests/sec:   6125.94
Transfer/sec:      1.00MB
End test 2025-02-09T16:52:59
End uvicorn-asyncio 2025-02-09T16:52:59
