start_time: 2025-02-24T11:40:17
path: /plaintext
framework: uvicorn-asyncpg-std-one-worker
latency_min: 2657
latency_max: 31922
latency_mean: 18287.618426649
latency_stdev: 307.84522490676
latency_percentile_90: 18473
latency_percentile_99: 19497
duration: 600091175
requests_num: 2097104
bytes_received: 346022160
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-24T11:50:17

start_time: 2025-02-24T11:50:27
path: /api?query=somequerystringfromclient
framework: uvicorn-asyncpg-std-one-worker
latency_min: 5294
latency_max: 32129
latency_mean: 20726.323734385
latency_stdev: 370.33468946581
latency_percentile_90: 20991
latency_percentile_99: 22083
duration: 600084297
requests_num: 1851175
bytes_received: 468347275
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-24T12:00:28

start_time: 2025-02-24T12:00:38
path: /db
framework: uvicorn-asyncpg-std-one-worker
latency_min: 10667
latency_max: 744265
latency_mean: 86904.781503559
latency_stdev: 57530.542873929
latency_percentile_90: 149927
latency_percentile_99: 281414
duration: 600062641
requests_num: 466685
bytes_received: 1907808413
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-24T12:10:38

