start_time: 2025-02-15T22:59:05
path: /plaintext
framework: uvicorn-h11
latency_min: 474
latency_max: 211028
latency_mean: 4205.2922086304
latency_stdev: 1928.1826156426
latency_percentile_90: 4467
latency_percentile_99: 7033
duration: 600090309
requests_num: 9230543
bytes_received: 1523039595
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-15T23:09:05

start_time: 2025-02-15T23:09:15
path: /api
framework: uvicorn-h11
latency_min: 464
latency_max: 974965
latency_mean: 4297.9419620451
latency_stdev: 3205.0870716661
latency_percentile_90: 4916
latency_percentile_99: 6563
duration: 600077535
requests_num: 9002578
bytes_received: 1836525912
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 1
end_time: 2025-02-15T23:19:15

