start_time: 2025-02-16T00:07:11
path: /plaintext
framework: uvicorn-stdlib
latency_min: 534
latency_max: 209897
latency_mean: 5711.4836516245
latency_stdev: 1483.8868106655
latency_percentile_90: 7166
latency_percentile_99: 7488
duration: 600077848
requests_num: 6724461
bytes_received: 1109536633
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-16T00:17:11

start_time: 2025-02-16T00:17:21
path: /api
framework: uvicorn-stdlib
latency_min: 534
latency_max: 19681
latency_mean: 6021.1062724929
latency_stdev: 932.59370848107
latency_percentile_90: 7013
latency_percentile_99: 7425
duration: 600047338
requests_num: 6376390
bytes_received: 1332666441
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-16T00:27:21

