start_time: 2025-02-15T23:45:41
path: /plaintext
framework: uvicorn-asyncio
latency_min: 373
latency_max: 211447
latency_mean: 1912.3445157011
latency_stdev: 2776.8075180113
latency_percentile_90: 2151
latency_percentile_99: 3334
duration: 600004153
requests_num: 21056110
bytes_received: 3474260564
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-15T23:55:41

start_time: 2025-02-15T23:55:51
path: /api
framework: uvicorn-asyncio
latency_min: 410
latency_max: 211248
latency_mean: 2031.3575088575
latency_stdev: 2599.214536784
latency_percentile_90: 2131
latency_percentile_99: 2663
duration: 600001710
requests_num: 19488603
bytes_received: 3975676209
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-16T00:05:51

