start_time: 2025-02-24T12:18:51
path: /plaintext
framework: uvicorn-pypy
latency_min: 1613
latency_max: 212859
latency_mean: 4155.8227863301
latency_stdev: 4564.5783159585
latency_percentile_90: 4470
latency_percentile_99: 25694
duration: 600079173
requests_num: 10480433
bytes_received: 1729275989
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-24T12:28:52

start_time: 2025-02-24T12:29:02
path: /api?query=somequerystringfromclient
framework: uvicorn-pypy
latency_min: 1462
latency_max: 212143
latency_mean: 4320.0360960532
latency_stdev: 4947.4150288102
latency_percentile_90: 4579
latency_percentile_99: 27266
duration: 600088240
requests_num: 10203587
bytes_received: 2581510171
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-24T12:39:02

start_time: 2025-02-24T12:39:12
path: /db
framework: uvicorn-pypy
latency_min: 16734
latency_max: 202779
latency_mean: 59583.205592214
latency_stdev: 27536.726066742
latency_percentile_90: 92793
latency_percentile_99: 134740
duration: 600063553
requests_num: 650941
bytes_received: 2661049837
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-24T12:49:12

