start_time: 2025-02-16T00:28:55
path: /plaintext
framework: uvicorn-stdlib-one-worker
latency_min: 3532
latency_max: 39146
latency_mean: 17664.420684554
latency_stdev: 202.09286940771
latency_percentile_90: 17806
latency_percentile_99: 18223
duration: 600072756
requests_num: 2173722
bytes_received: 358664272
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-16T00:38:55

start_time: 2025-02-16T00:39:06
path: /api
framework: uvicorn-stdlib-one-worker
latency_min: 2508
latency_max: 26608
latency_mean: 18937.495299369
latency_stdev: 193.08746090994
latency_percentile_90: 19057
latency_percentile_99: 19580
duration: 600065912
requests_num: 2027600
bytes_received: 423768604
errors_status: 0
errors_connect: 0
errors_read: 0
errors_write: 0
errors_timeout: 0
end_time: 2025-02-16T00:49:06

